<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/min_phone" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/textView_kind"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#14681d"
                android:text="주민등록증" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent" >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/textView_Name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="이름 : " />

            <TextView
                android:id="@+id/textView_Properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( 세, 남)" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_MinNum"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="주민등록번호 : " />
        </TableRow>

    </TableLayout>

</LinearLayout>